# spring-boot-kotlin-cloud-run

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: google-cloudrun-docker.yml  gradle.yml
src/main/kotlin/org/example/springbootkotlincloudrun/: SpringBootKotlinCloudRunApplication.kt
src/main/resources/: application.yml
src/test/kotlin/org/example/springbootkotlincloudrun/: SpringBootKotlinCloudRunApplicationTests.kt
